{
  "name": "Frame.Addressables",
  "rootNamespace": "Frame.Addressables",
  "references": [
    "Frame.Runtime",
    "UniTask",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "FRAME_ADDRESSABLES"
  ],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "FRAME_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
